# CrawfishRoutine

./: .gitignore  CrawfishRoutine.cs  CrawfishRoutine.csproj  CrawfishRoutineSettings.cs  README.md  SettingsGui.xaml
.github/workflows/: test.yml
CrawfishAI/: DecisionEngine.cs  Strategy.cs
ReplayRecorder/: PowerLogReader.cs  ReplayMaker.cs
Tests/: CrawfishRoutine.Tests.csproj  CrawfishRoutineTests.cs
lib/: README.md
