<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CrawfishRoutine</AssemblyName>
    <RootNamespace>CrawfishRoutine</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- NUnit 测试框架 -->
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <!-- Hearthbuddy 核心引用（lib 目录） -->
  <ItemGroup>
    <Reference Include="Hearthbuddy">
      <HintPath>lib\Hearthbuddy.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Triton.Bot">
      <HintPath>lib\Triton.Bot.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Triton.Common">
      <HintPath>lib\Triton.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Triton.Game">
      <HintPath>lib\Triton.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>lib\log4net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 第三方 DLL 引用（lib 目录） -->
  <ItemGroup>
    <!-- HearthWatcher.dll 将放在 lib 目录中 -->
    <!-- <Reference Include="HearthWatcher">
      <HintPath>lib\HearthWatcher.dll</HintPath>
      <Private>false</Private>
    </Reference> -->
  </ItemGroup>

  <!-- WPF 引用 -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>
